name: neusis
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - backcall=0.2.0
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - decorator=5.1.1
  - entrypoints=0.4
  - ipykernel=5.5.5
  - ipython=7.33.0
  - ipython_genutils=0.2.0
  - jedi=0.18.1
  - jupyter_client=5.3.4
  - ld_impl_linux-64=2.38
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - matplotlib-inline=0.1.6
  - ncurses=6.4
  - openssl=1.1.1t
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.3.1
  - prompt-toolkit=3.0.36
  - ptyprocess=0.7.0
  - pygments=2.11.2
  - python=3.7.16
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pyzmq=23.2.0
  - readline=8.2
  - setuptools=65.6.3
  - six=1.16.0
  - sqlite=3.41.1
  - tk=8.6.12
  - tornado=6.2
  - traitlets=5.7.1
  - wcwidth=0.2.5
  - wheel=0.38.4
  - xz=5.2.10
  - zeromq=4.3.4
  - zlib=1.2.13
  - pip:
    - catkin-pkg==0.5.2
    - cycler==0.11.0
    - docutils==0.19
    - empy==3.3.4
    - fonttools==4.38.0
    - gnupg==2.3.1
    - ipympl==0.9.3
    - ipywidgets==8.0.6
    - jupyter-core==4.12.0
    - jupyterlab-widgets==3.0.7
    - kiwisolver==1.4.4
    - matplotlib==3.5.3
    - numpy==1.19.2
    - opencv-python==4.5.2.52
    - packaging==23.0
    - pillow==9.4.0
    - psutil==5.9.4
    - pycryptodomex==3.17
    - pyhocon==0.3.57
    - pymcubes==0.1.2
    - pyparsing==2.4.7
    - pyyaml==6.0
    - rospkg==1.5.0
    - scipy==1.7.0
    - tqdm==4.65.0
    - trimesh==3.9.8
    - typing-extensions==4.5.0
    - widgetsnbextension==4.0.7
prefix: /home/marc/miniconda3/envs/neusis
